REACT_APP_AUTH0_DOMAIN = dev-skd2o0k9.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 3UKScWrHqnK5tAztmm89dhPSVHMNc3PN
REACT_APP_APIKEY = AIzaSyAgVsZpi5hVldNBnLny_jt9C4GRGEjN0X0
REACT_APP_AUTHDOMAIN = imanuelhalim-e3ef2.firebaseapp.com
REACT_APP_DATABASEURL= https://imanuelhalim-e3ef2-default-rtdb.firebaseio.com
REACT_APP_PROJECTID = imanuelhalim-e3ef2
REACT_APP_STORAGEBUCKET= imanuelhalim-e3ef2.appspot.com
REACT_APP_MESSAGINGSENDERID= 635293396811
REACT_APP_APPID: 1:635293396811:web:da078e84e3f16f027f82ce